# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://dis-openai-0705.openai.azure.com/
AZURE_OPENAI_KEY=DJiBCSANPd42dZGBApT4G6CeLD4gRSBeU0KmajSBSXzFbiUFY94SJQQJ99BGACHYHv6XJ3w3AAABACOG1pXm
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1